is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p8_c00227447_c00409618
build_property.RootNamespace = p8_c00227447_c00409618
build_property.ProjectDir = D:\Spring 2022 (Final Semester)\CMPS358\P8\Project 8\CMPS-project8\p8_c00227447_c00409618\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Spring 2022 (Final Semester)\CMPS358\P8\Project 8\CMPS-project8\p8_c00227447_c00409618
build_property._RazorSourceGeneratorDebug = 

[D:/Spring 2022 (Final Semester)/CMPS358/P8/Project 8/CMPS-project8/p8_c00227447_c00409618/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
